# AppointmentsMicroservice

./: AppointmentsMicroservice.sln
.github/workflows/: main.yml
AppointmentsMicroservice.BusinessLogic/: AppointmentsMicroservice.BusinessLogic.csproj
AppointmentsMicroservice.BusinessLogic/AppExtensions/: AddValidation.cs  ConfigureGraphQL.cs  ConfigureRepositories.cs
AppointmentsMicroservice.BusinessLogic/Interfaces/: IService.cs
AppointmentsMicroservice.BusinessLogic/Interfaces/IServices/: IAppointmentService.cs
AppointmentsMicroservice.BusinessLogic/Schema/Mutations/: Mutation.cs
AppointmentsMicroservice.BusinessLogic/Schema/Queries/: Query.cs
AppointmentsMicroservice.BusinessLogic/Services/: AppointmentService.cs
AppointmentsMicroservice.BusinessLogic/Validators/: AppointmentValidator.cs
AppointmentsMicroservice.DataAccess/: AppointmentsMicroservice.DataAccess.csproj  DbContext.cs
AppointmentsMicroservice.DataAccess/Entities/: AppointmentEntity.cs
AppointmentsMicroservice.DataAccess/Interfaces/: IRepository.cs
AppointmentsMicroservice.DataAccess/Interfaces/IRepositories/: IAppointmentRepository.cs
AppointmentsMicroservice.DataAccess/Migrations/: 20250217100131_InitialCreate.Designer.cs  20250228120638_InitialCreate3.Designer.cs  20250228120638_InitialCreate3.cs  ApplicationDbContextModelSnapshot.cs
AppointmentsMicroservice.DataAccess/Repositories/: AppointmentRepository.cs
AppointmentsMicroservice.Shared/DTOs/Appointment/: CreateAppointmentDto.cs  DeleteAppointmentDto.cs
AppointmentsMicroservice.Shared/Enums/: AppointmentStatus.cs
AppointmentsMicroservice.WebAPI/: AppointmentsMicroservice.WebAPI.csproj  Program.cs  appsettings.json
AppointmentsMicroservice.WebAPI/Extension/: ConfigureMassTransit.cs
AppointmentsMicroservice.WebAPI/Middlewares/: ExceptionMiddleware.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/AppExtensions/: AddValidation.cs  ConfigureRepositories.cs  ConfigureServices.cs  ErrorLoggingDiagnosticsEventListener.cs
BusinessLogicLayer/DTOs/: AppointmentDto.cs  CreateAppointmentDto.cs  DeleteAppointmentDto.cs  UpdateAppointmentDto.cs
BusinessLogicLayer/IServices/: IAppointmentService.cs
BusinessLogicLayer/Interfaces/IServices/: IAppointmentService.cs
BusinessLogicLayer/Schema/Mutations/: Mutation.cs
BusinessLogicLayer/Schema/Queries/: Query.cs
BusinessLogicLayer/Services/: AppointmentService.cs
DataAccessLayer/: DataAccessLayer.csproj  IUnitOfWork.cs  UnitOfWork.cs
DataAccessLayer/Entities/: Appointment.cs  AppointmentEntity.cs  Doctor.cs  Patient.cs
DataAccessLayer/IRepositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
DataAccessLayer/Interfaces/: IEntity.cs  IRepository.cs
DataAccessLayer/Interfaces/IRepositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
DataAccessLayer/Migrations/: 20250217100131_InitialCreate.Designer.cs  20250217100131_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
Shared/DTOs/Appointment/: AppointmentDto.cs  UpdateAppointmentDto.cs
Shared/Enums/: AppointmentStatus.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: AppointmentController.cs
WebAPI/Properties/: launchSettings.json
