<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);NU1605</NoWarn>
        <RootNamespace>BusinessLogicLayer</RootNamespace>
    </PropertyGroup>

 

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
      <PackageReference Include="HotChocolate" Version="15.0.3" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.0.3" />
        
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    </ItemGroup>

 

    <ItemGroup>
      <ProjectReference Include="..\AppointmentsMicroservice.DataAccess\AppointmentsMicroservice.DataAccess.csproj" />
      <ProjectReference Include="..\AppointmentsMicroservice.Shared\AppointmentsMicroservice.Shared.csproj" />
    </ItemGroup>

 

    <ItemGroup>
      <Folder Include="Schema\Mutations\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
